{
  "name": "fixframework/monster",
  "type": "project",
  "description": "Monster Framework",
  "keywords": ["Framework","Fix Framework","Monster","Monster Framework","Php Framework","Flexible","Flexible Framework"],
  "homepage": "https://zekicetasarim.com/",
  "license": "MIT",
  "authors":
  [
    {
      "name":     "Cengiz AKCAN",
      "email":    "cengiz@zekicetasarim.com",
      "homepage": "https://www.zekicetasarim.com",
      "role":     "Core Developer and Founder"
    }
  ],
  "autoload": {
    "psr-4": {
      "Fix\\": "Fix/",
      "App\\": "App/"
    }
  }, 
  "config": {
    "vendor-dir": "Fix/Packages",
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "require": {
    "fixframework/console": "dev-master",
    "fixframework/assets": "dev-master",
    "fixframework/database": "dev-master",
    "fixframework/model": "dev-master"
  }
}
